<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LEARNING PHP, MYSQL & JAVASCRIPT (with jQuery, CSS & HTML5) 5th Edition</title>
    <style>
      body {
        width      :616px;
        text-align :justify;
        margin-left:40px;
      }
      .mono {
        font-family:monospace;
        font-size  :12pt;
      }
    </style>
  </head>
  <body>
    <h1>LEARNING PHP, MYSQL & JAVASCRIPT<br>(with jQuery, CSS & HTML5) 5th Edition</h1>

    <h2>Thanks for downloading these examples</h2>

    <p>All the files are in the folders named <i>3</i> through <i>27</i> of this archive, according to the chapters from which they are taken. You will need a web server installed (such as <a href='http://ampps.com/'>Ampps</a>) to run many of the examples - please see Chapter 2 of Edition 5 for full details.</p>

    <p>As well as being saved in their chapter number folder, the Robin's Nest example files are also in the folder <i>robinsnest</i>, so that you can copy the folder to a web server to try for yourself. Please read the final chapter for details on setting up the database etc. Examples that require specific file names to run are also saved in the <i>named_examples</i> folder. All the other information you need to run, understand and modify these examples can be found in the book.</p>

    <p>For the latest news on this book, including any errata that have been discovered since its publication (and any updates to these files), please <a href='http://lpmj.net'>visit the website</a>.

    <pre style='font-family:monospace; font-size:12pt'>
      Directory listing

           <a href='6'>6</a>   <a href='11'>11</a>   <a href='16'>16</a>   <a href='21'>21</a>   <a href='26'>26</a>
           <a href='7'>7</a>   <a href='12'>12</a>   <a href='17'>17</a>   <a href='22'>22</a>   <a href='27'>27</a>
      <a href='3'>3</a>    <a href='8'>8</a>   <a href='13'>13</a>   <a href='18'>18</a>   <a href='23'>23</a>   <a href='named_examples'>named_examples</a>
      <a href='4'>4</a>    <a href='9'>9</a>   <a href='14'>14</a>   <a href='19'>19</a>   <a href='24'>24</a>   <a href='robinsnest'>robinsnest</a> <i style='font-size:10pt'>(See the Note below)</i>
      <a href='5'>5</a>   <a href='10'>10</a>   <a href='15'>15</a>   <a href='20'>20</a>   <a href='25'>25</a>
    </pre>

    <p><b>Tip</b>: Once you have a web server set up, copy the entire <i>examples</i> structure of folders and subfolders into your document root directory, and you'll easily be able to navigate through them by typing <i>localhost/5th_edition_examples</i> into your web browser.
    
    <p><b>Note</b>: The <i>robinsnest</i> folder link will issue errors when clicked unless you have previously created both a MySQL user and database called <i>robinsnest</i>, and run the <i>setup.php</i> program in this folder, as outlined in Chapter 27.</p>
    <p><b>Note</b>: At the time of publication of the 2nd revision of Edition 5, the latest version of jQuery (3.4.1) is included within these example files for your convenience. However, none of the code examples have been updated to use this newer version, and it is up to you to do so if you wish.</p>
  </body>
</html>
